@import "variaveis.less";
@import "map.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTable: ~"(min-width: 768px) and (max-width: 1023px)";

.tamanhoWidth {
    width: 100%;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: @fontePrincipal;
}

body {
    background-color: #colors[@corPrincipal];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    .tamanhoWidth();
    margin: 0 auto;

    @media @breakpointMobile {
        max-width: 70%;
    }
    
    @media @breakpointTable {
        max-width: 80%;
    }

    header {
        position: sticky;
        top: 0;
        left: 0;
    }

}

header {
    background-color: #colors[@corDeFundo];
    
    & .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    & li {
        font-weight: bold;
        margin-left: 24px;

        & a {
            color: #fff;
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        .tamanhoWidth();

        & img {
            .tamanhoWidth();
            border-radius: 25px;
        }

        .product-button {
            display: block;
            background-color: #colors[@corButton];
            color: #fff;
            text-align: center;
            font-weight: bold;
            padding: 8px 0;
            border-radius: 10px;
            margin-top: 8px;
            text-decoration: none;
            border: 2px solid #colors[@corButton];
            transition: all ease .5s;

            &:hover {
                color: #colors[@corButton];
                background-color: transparent;
            }
        }
    }
}

